CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_KEYBOARD_NAME="Totem"
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
